{
  "name": "milni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "sh -c 'set -a; [ ! -f .env.local ] || . ./.env.local; set +a; vinext build'",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:next": "next build",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "sh -c 'set -a; [ ! -f .env.local ] || . ./.env.local; set +a; vinext-cloudflare deploy'"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@vinext/cloudflare": "^1.0.0-beta.9",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "16.3.1",
    "qrcode": "latest",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "latest",
    "react-server-dom-webpack": "^19.3.0",
    "sass": "latest",
    "vinext": "^1.0.0-beta.11",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.57.3",
    "@vitejs/plugin-rsc": "^0.5.10",
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.1",
    "typescript": "latest"
  }
}
